# ansible.cfg

[defaults]
inventory = ./inventory.yml
remote_user = ec2-user
private_key = /Users/andrew/code/terraform/3-ec2-linux2/key
host_key_checking = False
scp_if_ssh = True
interpreter_python=auto_silent
